<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
       *{
            margin: 0; padding: 0;}
        #heading{margin-left: 200px;}
         .box{
            height: 100px;
            width: 100px;
            border: 3px solid black;
            margin-right: 5px;

        }
        #container{
            height: 250px;
            width: 335px;
            padding: 10px;
            margin: 20px;
            border: 3px solid black;

            display: flex;
            flex-wrap: wrap;
        }
        #box1{background-color: aqua;}
        #box2{background-color:chartreuse;}
        #box3{background-color:greenyellow;}
        #box4{background-color: magenta;}
        
</style>
<body>
    <h1 id="heading"> Flex Container</h1>
    <div id="container">
        <div id="box1" class="box"> Flex Item 1</div>
        <div id="box2" class="box"> Flex Item 2</div>
        <div id="box3" class="box"> Flex Item 3</div>
        <div id="box4" class="box"> Flex Item 4</div>
    </div>
</body>
</html>
