<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float property</title>
    <style>
        .container{
            height: 110px;
            width: 300px;
            border: 1px solid #000;
        }
        .box{
            width: 100px;
            height: 100px;
            margin: 5px;
        }
        #box1{
            background-color: red;
            /* floats box1 to right side of webpage */
            float: right;
        }
        #box2{
            background-color: blue;
            /* floats box2 to left side of webpage */
            float: left;

        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">box1</div>
      <div class="box" id="box2">box2</div>
    </div>
  </body>
</html>
