<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box properties
    </title>
    <style>
        *{ margin: 0; padding: 0;}
        box1{
            height: 100px; width: 110px;
            border: 5px dashed blue;
            border-radius: 30px;
            margin: 10px 15px 20px 25px;
            padding: 5px 10px 15px 20px;
            background-color: aquamarine;
            }
            button{
                height: 100px; width: 100px;
                border: 4px solid burlywood;
                background-color: crimson;
            }
            #button1{box-sizing: border-box;}
            #button2{box-sizing: content-box;}
    </style>
</head>
<body>
    <!-- padding property -->
    <!-- margin property -->
    <!-- box property 
        1.border radius
        2.box sizing
     -->
    <button id="box1">box1</button><hr>
    <button id="button1">button1</button><hr>
    <button id="button2">button2</button>
    
</body>
</html>