<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 50px;
        width: 50px;
        border: 2px solid black;
        border-radius: 5px;
        background-color: plum;
        position: relative;
        top: 50px;
        left: 50px;
        
        animation-name: ghumakkad;
        animation-duration: 3s;
        animation-timing-function: ease-in-out;
        animation-delay: 0s;
        animation-iteration-count: 3;

        animation-direction: alternate;
        /* animation:ghumakkad 3s ease-in-out 0s 3 alternate; */
      }
      @keyframes ghumakkad {
        from{left: 10px;}
        to{left: 300px;}
        
      }
  
    
    </style>
  </head>
  <body>
    <div id="box1" class="box">animation
    </div>
    
    
  </body>
</html>
