<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 50px;
        width: 50px;
        border: 2px solid black;
        border-radius: 5px;
        background-color: plum;
        position: relative;
        top: 50px;
        left: 50px;
        transition: all 0.5s ease-in;
      }
      #box1{background-color: chartreuse;}
      #box1:hover {
        transform: translate(50px);
      }
      #box2{background-color: blueviolet;}
      #box2:hover {
        transform: translate(50px,50px);
      }
      #box3{background-color: red;}
      #box3:hover {
        transform: translatex(50px);
      }
      #box4{background-color: violet;}
      #box4:hover {
        transform: translatey(50px);
      }
    </style>
  </head>
  <body>
    <div id="box1" class="box">Translate 50px</div>
    <div id="box2" class="box">Translate 50px, 50px</div>
    <div id="box3" class="box">Translate X 50px</div>
    <div id="box4" class="box">Translate Y 50px</div>
  </body>
</html>
