<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #dfg{
            color: crimson;
            background-color: rgb(33, 33, 163, 0.5 );
        }
        main {
            height: 500px;
            background-color: blanchedalmond;
        }
        #dfg1{
           height: 400px; width: 200px;
            /*  
            color: darkmagenta;
            background-image: url(/assets/jeans.webp);
            background-repeat: no-repeat; 
            background-position: center;
            background-color: chartreuse; */
            background: no-repeat center
             chartreuse url('/assets/jeans.webp') ;
             text-align: center;
             
        }   
    </style>
</head>
<body>
    <!-- create a div bar with text and background color with opacity -->
    <!-- change the color of the main content -->
    <!-- add backgound image to one div  -->
    <!-- Use background shorthand property  -->
<header>
<div id="dfg">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor quis eveniet ut adipisci voluptates, magni harum cum itaque ab, in accusantium mollitia aliquam rem quia similique, sequi sit dicta debitis placeat minima saepe. Maxime nemo praesentium veniam fugiat voluptatem nisi.
</div> 
</header>
<hr> 

<main>

<div id="dfg1">
    product 1
</div>
</main>
    
</body>
</html>