<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxmodel practice set</title>
    <style>
        
        .pad{
            
            text-align: center;
            height: 200px;
            width: 200px;
            padding: 2px;
            margin: auto;
            width: 30%;
        }
        .box34{
            
            text-align: center;
            height: 150px;
            width: 100px;
            padding: 2px;
            margin: 6px;
            border: 3px dotted rebeccapurple;
        }
        #box1{
            border: 3px solid brown;
            border-radius: 30px;
            background-color: cornflowerblue;
            box-sizing: border-box;
            box-shadow: 16px;
            align-content: center;
        }
        #box2{
            border: 3px dotted cadetblue;
            border-radius: 15px;
            background-color: chartreuse;
            box-sizing: content-box;
            box-shadow: 20px;
        }
        #but1{
            height: 70px;
            width: 70px;
            margin: 100px; padding: 10px 15px;
            border: 2px dotted red;
            border-radius: 34px; 
        }
    </style>

</head>

<body>
    <div id="box1" class="pad">
        box1
    </div><hr>
    <div id="box2" class="pad">
        box2
    </div><hr>
    <button id="but1"> 
        click 
    </button><hr>
    <div class="box34" style="box-sizing: content-box;">
        box3
    </div><hr>
    <div class="box34" style="box-sizing: border-box;">
        box4
    </div><hr>
</body>
</html>