<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .progress_container{
            height: 25px;
            width: 90%;
            background-color: burlywood;
            border: 2px solid black;
            border-radius: 20px;
            position: relative;
            top: 5px;
            left: 5%;

        }
        .progress_bar{
            background-color: cornflowerblue;
            height: 100%;
            width: 24%;
            border-radius: 20px;
            animation: animate_progress 3s 5;
            
        
        }
        @keyframes animate_progress {
            0%{width: 0%;}
            90%{width: 95%;}
            95%{width: 74%;}
            100%{width: 100%;}
            
        }
    </style>
</head>
<body>
    <div class="progress_container">
        <div class="progress_bar" ></div>
    </div>
    
</body>
</html>