<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set</title>
    <style>
        *{margin: 0;
        padding: 0;}
        header{
            background-color: darkkhaki;
        }
        nav{
            display: flex;
            justify-content: space-around;
            padding-top: 5px;
            height: 25px;
        }
        nav a{
            text-decoration: solid;
        }
        img{
            height: 100px;
            width: 200px
        }
        #container{
            height: 300px;
        
            border: 3px solid green;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box-container{
            border: 2px solid black;
            display: flex;
            justify-content: space-around;
            height: 100px;
            width: 400px;
        }
        .box{
            height: 75px;
            width: 75px;
            border: 2px solid red;
        }
        #box2 {
            flex-grow: 1;
            flex-shrink: 1;
        }
        #mediabox{
            height: 150px;
            width: 150px;
            background-color: darkorchid;
            border: 2px solid black;

        }
        @media screen and (min-width: 300px) and (max-width:400px){
            #mediabox {
                background-color: yellowgreen; 
            }
            
        }
        @media screen and (min-width: 400px) {
            #mediabox {
                background-color: red; 
            }
            
        }
    </style>
</head>
<body>
    <header>
        <nav >
            <a href="#">Home</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
            <a href="#">Products</a>
        </nav>
    </header>
    <main>
    <div id="container">
        <img src="/assets/IMG20210503143841_00.jpg">
    </div>
    <div id="box-container">
        <div id="box1" class="box">Box1</div>
        <div id="box2" class="box">Box2</div>
        <div id="box3" class="box">Box3</div>
    </div><br><br><hr>
    <div id="mediabox"> Media Box</div>
    </main>
    
</body>
</html>